spring.application.name=smart-shopping-app
spring.datasource.url=jdbc:mysql://localhost:3306/smart_shopping_db
spring.datasource.username=app_user
spring.datasource.password={{DB_PASSWORD}}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true