# smart-shopping-app

./: .env.example  .gitignore  .sonarcloud.properties  README.md  babel.config.cjs  jest.config.cjs  jest.setup.js  package-lock.json  package.json  sonar-project.properties
.github/workflows/: ci-cd.yml
__tests__/: testUtils.js
smart-shopping-app-backend/: Dockerfile  pom.xml
smart-shopping-app-backend/src/main/java/com/lauren/smartshoppingapp/smart_shopping_app/: Category.java  CategoryRepository.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  ShoppingList.java  ShoppingListController.java  ShoppingListRepository.java  ShoppingListService.java  SmartShoppingAppApplication.java
smart-shopping-app-backend/src/main/java/com/lauren/smartshoppingapp/smart_shopping_app/config/: GlobalExceptionHandler.java  SecurityConfig.java
smart-shopping-app-backend/src/main/resources/: application.properties
smart-shopping-app-backend/src/test/java/com/lauren/smartshoppingapp/smart_shopping_app/: ItemControllerTest.java  ItemServiceTest.java  SmartShoppingAppApplicationTests.java
smart-shopping-app-backend/src/test/java/com/lauren/smartshoppingapp/smart_shopping_app/config/: TestSecurityConfig.java
smart-shopping-app-backend/src/test/java/com/lauren/smartshoppingapp/smart_shopping_app/integration/: MySqlIntegrationIT.java
smart-shopping-app-backend/src/test/resources/: application-test.properties
smart-shopping-app/src/main/resources/: application.properties
src/: App.jsx  index.js  main.jsx
src/components/AddItemBar/: AddItemBar.jsx
src/components/EditCategoryDetails/: EditCategoryDetails.jsx  EditCategoryDetails.test.jsx
src/components/EditItemDetails/: EditItemDetails.jsx  EditItemDetails.test.jsx
src/components/FavoritedItems/: FavoritedItems.jsx
src/components/ItemList/: ItemList.jsx
src/components/Modal/: Modal.css  Modal.jsx
src/components/ShoppingList/: ShoppingList.jsx
src/components/Toolbar/: Toolbar.jsx
src/constants/: api.js  categories.js  categoryColors.js  keywordCategoryMap.js
src/redux/: favoritesSlice.js  shoppingListSlice.js  store.js  uiSlice.js
src/utilities/: apiClient.js  suggestCategory
